surface_set_target(DIFFUSE_SURFACE);

draw_clear(c_white);

SET_UNIFORM_I("vertex_mode", VERTEX_REGULAR)
SET_UNIFORM_I("fragment_mode", FRAGMENT_REGULAR)

//shader_set_uniform_f(shader_get_uniform(standard, "camera_offset"), -25, 0, 10);
//shader_set_uniform_f(shader_get_uniform(standard, "camera_angle"), 0, -pi/4, 0);

SET_UNIFORM_F("scale", 1.0, 1.0, 1.0)

SET_UNIFORM_F("grayscale", 1.0)
SET_UNIFORM_F("color", 0.2, 0.6, 0.2)

for(var i = 0; i < array_length_1d(visible_models); i++)
{
	var position = visible_models[i];
	if(position != -1)
	{
		position = model_array[position];
		SET_UNIFORM_F("offset", position[0], position[1], position[2])
		SET_UNIFORM_F("id",i%256/255, floor(i/256)%256/255, floor(i/(256*256))/255)
		vertex_submit(model, pr_trianglelist, texture);
	}
}
surface_reset_target();
