if(fragment_mode == FRAGMENT_REGULAR)
{
  vec4 c = out_Color;

  if(mod(gl_FragCoord.x - 0.5, 2.0) == 0.0)
  {
    //DIFFUSE
    if(out_TexCoord != vec2(0.0))
    {
      c = texture2D(gm_BaseTexture, out_TexCoord);

      //color
      if(c == vec4(1.0))
        c = vec4(col, 1.0);

      //grayscale
      if(gs != 1.0)
      {
        vec4 intensity = (c.rgba + c.gbra + c.brga)/3.0;
        c = mix(intensity, c, gs);
      }
    }
  }
  else
  {
    //DEPTH
    c = unpackColor(depth);
  }

  gl_FragColor = c;

  return;
}
