if(fragment_mode == FRAGMENT_REGULAR)
{
  vec4 c = out_Color;

  //calculate target type
  float target_type = mod(gl_FragCoord.x - 0.5, 2.0) + mod(gl_FragCoord.y - 0.5, 2.0)*2.0;

  if(target_type == 0.0)
  {
    //DIFFUSE
    if(out_TexCoord != vec2(0.0))
    {
      c = texture2D(gm_BaseTexture, out_TexCoord);

      //color
      if(c == vec4(1.0))
        c = vec4(col, 1.0);

      //grayscale
      if(gs != 1.0)
      {
        vec4 intensity = (c.rgba + c.gbra + c.brga)/3.0;
        c = mix(intensity, c, gs);
      }
    }

    gl_FragColor = c;
  }

  if(target_type == 1.0)
  {
    //DEPTH
    gl_FragColor = unpackColor(depth);
  }

  if(target_type == 2.0)
  {
    //NORMAL
    gl_FragColor = vec4((normalize(out_Normal)+vec3(1.0))/2.0, 1.0);
  }

  if(target_type == 3.0)
  {
    //EXTRA - LIGHT ACCUMULATION
    gl_FragColor = vec4((normalize(out_Normal)+vec3(1.0))/2.0, 1.0);
  }

  return;
}
