if(fragment_mode == FRAGMENT_NORMAL_DETECTION)
{
  vec2 offsets[2];
  offsets[0] = vec2(2.0 * a_pixel.x,0.0);
  offsets[1] = vec2(0.0,a_pixel.y);

  float result[2];

  float current_depth = packColor(texture2D(gm_BaseTexture, out_TexCoord));

  for(int i = 0; i < 2; i++)
  {
    result[i] = packColor(texture2D(gm_BaseTexture, out_TexCoord + offsets[i])) - current_depth;

    float other = current_depth - packColor(texture2D(gm_BaseTexture, out_TexCoord - offsets[i]));

    if(abs(other) < abs(result[i])) result[i] = other;
  }

  vec3 normal = vec3(result[0], 0.0, 0.0);

  //normal *= MAXIMUM_VIEW_DISTANCE;

  //normal.xy /= a_pixel.xy;
  //normal.z = pow(1.0 - pow(length(normal), 2.0), 0.5);
  //normal.x = 0.5 + normal.x/2.0;

  //gl_FragColor = texture2D(gm_BaseTexture, out_TexCoord - vec2(a_pixel.x,0));
  gl_FragColor = vec4(normal, 1.0);
}
